Install go
CD into project
go mod init vscode
go get github.com/joho/godotenv
go get golang.org/x/oauth2
go get golang.org/x/oauth2/spotify
go run .

npm install node-fetch
npm install -g yo generator-code
yo code


!!!!!!!!!!!!!!!!!!!!!!!!!
go run .
npm run compile
code .
!!!!!!!!!!!!!!!!!!!!!!!!!

If the pause/play functionality does not work, delete token.json and run the application again

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
docker build -t project-backend .
docker run --name project-backend-container -p 12345:12345 project-backend
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!